<html>
	<head></head>

	<body>
		<!--form method='post' action='create'>
			<input id='name' type='text' name='Name'></input>
			<input id='race' type='text' name='Race'></input>
			<input id='occupation' type='text' name='Occupation'></input>
			<input type="submit" value="Save">
		</form>

		<form method='post' action='report'>
			<input type="submit" value="Report">
		</form-->

		<form method='post' action='DinoStart'>
			<input type='submit' value='Dinosaur'>
		</form>

		<form method='post' action='RoboStart'>
			<input type='submit' value='Robot'>
		</form>		
	</body>

	<script>

	</script>
</html>